spring.datasource.url=jdbc:mysql://localhost:3306/cinepolis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=le0n4rd0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE

storage.location=assets
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.mvc.view.prefix= resources/templates

server.port=8082
